# lets_hack

./: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lets_hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lets_hack/: BootReceiver.kt  BroadcastReceiver.kt  CallAdapter.kt  CallModel.kt  FirebaseHelper.kt  MainActivity.kt  MyNotificationListener.kt  NotificationAdapter.kt  NotificationModel.kt  ScreenshotAdapter.kt  ScreenshotService.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  item_call.xml  item_screenshot.xml  notification_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lets_hack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
